[tox]
envlist = {py39,py310,py311,py312}-django{32,41,42}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    factory_boy==3.2.1
    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
commands = python -Wmodule runtests.py
