[tox]
envlist = py39-django42,
          py31{0,1,2}-django{42,50,51}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    factory_boy==3.2.1
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
commands = python -Wmodule runtests.py
